<!DOCTYPE html>
<html dir="rtl" lang="ar/en" style="scroll-behavior:smooth;">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.65"/>
<link rel="icon" href="https://alsaha-alelmiya.github.io/Hosting-e-ss/Abc cube.svg"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=IBM+Plex+Sans+Arabic:wght@500&family=Katibeh&family=Markazi+Text&family=Reem+Kufi&display=swap" rel="stylesheet">
<title>مفردات وتعبيرات الوحدة الأولى</title> 
<style>

/*font families:*/
@font-face{
font-family:'qalam';
src:url("https://good-web-dev.github.io/WebFonts/W-Qalam.woff2") format("woff2");
}

@font-face{
font-family:'science';
src:url("https://good-web-dev.github.io/WebFonts/Science Icons.woff2") format("woff2");
}

/*font-family: 'Amiri', serif;
font-family: 'IBM Plex Sans Arabic', sans-serif;
font-family: 'Katibeh', cursive;
font-family: 'Markazi Text', serif;
font-family: 'Reem Kufi', sans-serif;*/

*{
text-align:center;
margin:0;
padding:0;
}

body{
min-height:100vh;
margin:0;
position:relative;
}

body::after{
content:'';
display:block;
min-height: 6%;
}

::selection{
background-color:rgba(80,80,80,0.5);
color:white;
text-shadow:1px 1px 3px black;
}

/*th:*/
.m-titles{
background-color:rgb(30,70,190);
color:#f3eced;
font-family:ibm plex sans arabic;
font-weight:500;
border-top:5px solid white;
}

/*td:*/
.s-titles{
background-color:#4169e1;
color:#f3eced;
font-family:markazi text;
font-size:18px;
border-top:5px solid white;
}

.ar-st{
border-right:5px solid white;
}

.en-st{
border-left:5px solid white;
}

.items{
font-family:Katibeh;
background-color:#f3eced;
color:#4169e1;
}

.ar-i{
border-right:5px solid white;
}

.en-i{
border-left:5px solid white;
}

/*mix:*/

table, th, td{
border-collapse:collapse;
padding:10px;
}

img, footer, br{
user-select:none;
}

/*table:*/
table{
margin:auto;
border:9px double white;
width:100%;
}

/*button:*/
.speaker-btn, .dic-btn{
border-radius:50%;
border:none;
background-color:transparent;
padding:1px 2px 5px 10px;
}

/*div:*/
.dic-m{
direction:ltr;
background-color:#4b73e1;
color:#f3eced;
border-radius:10px 10px 10px 2px;
padding:10px 5px 5px 5px;
margin-bottom:4px;
display:none;
opacity:0.9;
}

/*img:*/
img{
pointer-events:none;
user-select:none;
}

.speaker{
width:18px;
position:relative;
top:6px;
right:5px;
}

.dictionary{
padding:1px;
width:14px;
position:relative;
top:3.5px;
}

.impo{
width:15px;
}

/*links:*/
.bus{
-webkit-tap-highlight-color:transparent;
text-decoration:underline;
color:#4169e1;
}

.bus:hover{
text-decoration:none;
color:#4169e1;
}

/*p:*/
.index{
font-family:reem kufi;
font-size:18px;
text-align:center;
z-index:1;
color:#4169e1;
padding-top:40px;
text-shadow:1px 1px 3px #f3eced, 1px 1px 3px #f3eced;
}

/*header:*/
.header{
width:100%;
height:140px;
background-image:url("https://alsaha-alelmiya.github.io/Hosting-e-ss/sun-tornado1.svg");
background-attachment:fixed;
border-bottom-left-radius:15%;
border-bottom-right-radius:15%;
}

.h-logo{
width:140px;
height:140px;
}

.m-img, .c-img{
width:55px;
animation:;
z-index:1;
border-radius:;
position:absolute;
top:0;
right:0;
}

.m-button, .c-button{
background-color:transparent;
border-color:transparent;
position:absolute;
right:0;
top:0;
width:55px;
height:55px;
}

.menu-box{
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
right: 0;
background-image:linear-gradient(124deg, #4169e1, #f3eced, #f3eced);
Background-attachment:fixed;
overflow-x: hidden;
transition: 0.8s;
padding-top: 0px;
box-shadow:-2px 4px 12px black;
text-align:center;
font-size:8px;
opacity:0.9;
}

.m-link{
display:grid;
margin:auto;
grid-template-columns:1fr;
margin-top:100px;
font-size:20px;
font-family:reem kufi;
background-color:transparent;
border:none;
text-decoration:underline;
color:#4169e1;
text-shadow:1px 1px 5px #f3eced;
}

.menu-box, .c-link{
position:absolute;
top:0px;
right:0px;
text-align:center;
}

/*footer:*/
.footer{
width:100%;
background-image:url("https://alsaha-alelmiya.github.io/Hosting-e-ss/vortex1.svg");
Background-attachment:fixed;
position:absolute;
min-height:6%;
bottom:0;
z-index:-1;
border-top-left-radius:15%;
border-top-right-radius:15%;
}

.d-footer{
font-size:24px;
font-family:qalam;
margin-top:25px;
line-height:50px;
color:#f3eced;
text-shadow:1px 1px 3px #4169e1, 1px 1px 3px #4169e1;
}

.d-s{
font-family:science;
font-size:30px;
transform:rotate(-100deg);
display:inline-block;
padding-right:3px;
}

/*animations:*/
@keyframes m-img{
from{transform:rotate(0deg); opacity:1;}
to{transform:rotate(-90deg); opacity:0;}
}

@keyframes c-img{
from{transform:rotate(0deg); opacity:1;}
to{transform:rotate(-90deg); opacity:0;}
}
</style>
</head>
<body>
<div class="header">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/الساحة العلمية.png" alt="" class="h-logo" align="left">
<p class="index">
مفردات وتعبيرات الوحدة الأولى (هل آذيت نفسك؟)
<br>
<span dir="ltr">
Unit1 (Did You Hurt Yourself?) Vocabularies And Expressions
</span>
</p>
<button onclick="openMenu()" class="m-button">
<img class="m-img" id="m-img" src="https://alsaha-alelmiya.github.io/Hosting-e-ss/menu1.svg" alt="Menu">
</button>
</div>

<div class="menu-box" id="menu-box">
<a href="javascript:void(0)" class="c-link" onclick="closeMenu()" class="m-link">
<button class="c-button">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/cross1.svg" alt="Close" class="c-img" id="c-img">
</button>
</a>
<br><br><br><br><br><br>
<button class="m-link" onclick="document.location.href='V-E.html'">الرئيسية</button>
<button class="m-link" onclick="document.location.href='V-E2.html'">مفردات وتعبيرات الوحدة الثانية</button>
<button class="m-link" onclick="document.location.href='V-E3.html'">مفردات وتعبيرات الوحدة الثالثة</button>
<button class="m-link" onclick="document.location.href='V-E4.html'">مفردات وتعبيرات الوحدة الرابعة</button>
</div>
<br><br>
<table class="container">
<tr>
<th colspan="4" class="m-titles">
المفردات [Vocabularies]
</th>
<tr>
<td class="s-titles ar-st">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Important1.svg" alt="" class="impo">
بعد القراءة
</td>
<td class="s-titles en-st">
After reading
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Important1.svg" alt="" class="impo">
</td>
<td class="s-titles ar-st">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Important1.svg" alt="" class="impo">
تحقق سريع
</td>
<td class="s-titles en-st">
Quick check
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Important1.svg" alt="" class="impo">
</td>
</tr>

<tr>
<td class="items ar-i">
عدم امتلاك شعر في الرأس
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m1">Bald = having no hair on the head.</div>
<button onclick="ar1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Bald
<button class="dic-btn" id="dic-btn1">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/dictionary1.svg" alt="📖" class="dictionary">
</button>
</td>
<td class="items ar-i" colspan="4">
المفردات المطلوبة موجودة في قسم
<a href="#vfi" class="bus">"أفعال تدل على إصابات"</a>
</td>
</tr>

<tr>
<td class="items ar-i">
للتنافس أو للتحارب
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m2">To challenge = to contest or fight against.</div>
<button onclick="ar2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
To challenge
<button class="dic-btn" id="dic-btn2">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/dictionary1.svg" alt="📖" class="dictionary">
</button>
</td>
<td class="s-titles ar-st">
أسماء
</td>
<td class="s-titles en-st">
Nouns
</td>
</tr>

<tr>
<td class="items ar-i">
للتحرك عبر شيء عن طريق الدوران والتجنب
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m3">To weave through = to move through something by turning and avoiding.</div>
<button onclick="ar3.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
To weave through
<button class="dic-btn" id="dic-btn3">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/dictionary1.svg" alt="📖" class="dictionary">
</button>
</td>
<td class="items ar-i">
شارة
</td>
<td class="items en-i"><button onclick="n1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Badge
</td>
</tr>

<tr>
<td class="items ar-i">
للرمي بقوة كبيرة
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m4">To hurl = to throw with great force.</div>
<button onclick="ar4.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
To hurl
<button class="dic-btn" id="dic-btn4">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/dictionary1.svg" alt="📖" class="dictionary">
</button>
</td>
<td class="items ar-i">
معدات
</td>
<td class="items en-i"><button onclick="n2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Equipment
</td>
</tr>

<tr>
<td class="items ar-i">
للانفجار
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m5">To burst = to explode.</div>
<button onclick="ar5.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
To burst
<button class="dic-btn" id="dic-btn5">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/dictionary1.svg" alt="📖" class="dictionary">
</button>
</td>
<td class="items ar-i">
ضباب
</td>
<td class="items en-i"><button onclick="n3.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Fog
</td>
</tr>

<tr>
<td class="items ar-i">
للتماثل للشفاء
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m6">To recover = to get better.</div>
<button onclick="ar6.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
To recover
<button class="dic-btn" id="dic-btn6">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/dictionary1.svg" alt="📖" class="dictionary">
</button>
</td>
<td class="items ar-i">
خوذة
</td>
<td class="items en-i"><button onclick="n4.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Helmet
</td>
</tr>

<tr>
<td class="s-titles ar-st">
أفعال
</td>
<td class="s-titles en-st">
Verbs
</td>
<td class="items ar-i">
إصابة
</td>
<td class="items en-i"><button onclick="n5.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Injury
</td>
</tr>

<tr>
<td class="items ar-i">
يضبط
</td>
<td class="items en-i"><button onclick="v1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Adjust
</td>
<td class="items ar-i">
مفترق طرق
</td>
<td class="items en-i"><button onclick="n6.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Intersection
</td>
</tr>

<tr>
<td class="items ar-i">
يتجنب
</td>
<td class="items en-i"><button onclick="v2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Avoid
</td>
<td class="items ar-i">
وسادة حماية الركبة
</td>
<td class="items en-i"><button onclick="n7.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Knee pad
</td>
</tr>

<tr>
<td class="items ar-i">
يحطم
</td>
<td class="items en-i"><button onclick="v3.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Crash
</td>
<td class="items ar-i">
نعامة
</td>
<td class="items en-i"><button onclick="n8.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Ostrich
</td>
</tr>

<tr>
<td class="items ar-i">
يواجه
</td>
<td class="items en-i"><button onclick="v4.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Encounter
</td>
<td class="items ar-i">
مجازفة
</td>
<td class="items en-i"><button onclick="n9.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Risk
</td>
</tr>

<tr>
<td class="items ar-i">
أخطأ في الحكم
</td>
<td class="items en-i"><button onclick="v5.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Misjudge
</td>
<td class="items ar-i">
صعقة
</td>
<td class="items en-i"><button onclick="n10.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Shock
</td>
</tr>

<tr>
<td class="items ar-i">
يتمثل
</td>
<td class="items en-i"><button onclick="v6.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Obey
</td>
<td class="items ar-i">
عاصفة ثلجية
</td>
<td class="items en-i"><button onclick="n11.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Snowstorm
</td>
</tr>

<tr>
<td class="items ar-i">
يحدث
</td>
<td class="items en-i"><button onclick="v7.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Occur
</td>
<td class="s-titles ar-st" id="vfi">
أفعال تدل على إصابات
</td>
<td class="s-titles en-st">
Verbs for injuries
</td>
</tr>

<tr>
<td class="items ar-i">
يهتم - ينتبه
</td>
<td class="items en-i"><button onclick="v8.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Pay attention 
</td>
<td class="items ar-i">
كسر
</td>
<td class="items en-i"><button onclick="vfi1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Break
</td>
</tr>

<tr>
<td class="items ar-i">
يمنع
</td>
<td class="items en-i"><button onclick="v9.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Prevent
</td>
<td class="items ar-i">
حرق
</td>
<td class="items en-i"><button onclick="vfi2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Burn
</td>
</tr>

<tr>
<td class="items ar-i">
يُطلِق
</td>
<td class="items en-i"><button onclick="v10.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Release
</td>
<td class="items ar-i">
قطع
</td>
<td class="items en-i"><button onclick="vfi3.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Cut
</td>
</tr>

<tr>
<td class="items ar-i">
يسقط بسرعة
</td>
<td class="items en-i"><button onclick="v11.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Skid
</td>
<td class="items ar-i">
موت
</td>
<td class="items en-i"><button onclick="vfi4.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Die
</td>
</tr>

<tr>
<td class="items ar-i">
يسرع
</td>
<td class="items en-i"><button onclick="v12.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Speed
</td>
<td class="items ar-i">
كسر العظم - تمزق النسيج
</td>
<td class="items en-i"><button onclick="vfi5.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Fracture
</td>
</tr>

<tr>
<td class="items ar-i">
ينحرف (عن الطريق أو المسار)
</td>
<td class="items en-i"><button onclick="v13.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Swerve
</td>
<td class="items ar-i">
وخزة
</td>
<td class="items en-i"><button onclick="vfi6.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Poke
</td>
</tr>

<tr>
<td class="items ar-i">
يتبع السيارة من الخلف
</td>
<td class="items en-i"><button onclick="v14.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Tailgate
</td>
<td class="items ar-i">
ندبة
</td>
<td class="items en-i"><button onclick="vfi7.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Scar
</td>
</tr>

<tr>
<td class="items ar-i">
يحيك - ينسج
</td>
<td class="items en-i"><button onclick="v15.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Weave
</td>
<td class="items ar-i">
انزلاق
</td>
<td class="items en-i"><button onclick="vfi8.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Slip
</td>
</tr>

<tr>
<td class="s-titles ar-st">
صفات
</td>
<td class="s-titles en-st">
Adjectives
</td>
<td class="items ar-i">
التواء
</td>
<td class="items en-i"><button onclick="vfi9.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Sprain
</td>
</tr>

<tr>
<td class="items ar-i">
عدواني
</td>
<td class="items en-i"><button onclick="adj1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Aggressive
</td>
<td class="s-titles ar-st">
ضمائر انعكاسية
</td>
<td class="s-titles en-st">
Reflexive pronouns
</td>
</tr>

<tr>
<td class="items ar-i">
حَذِر
</td>
<td class="items en-i"><button onclick="adj2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Cautious
</td>
<td class="items ar-i">
نفسها - بنفسها
</td>
<td class="items en-i"><button onclick="rp1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Herself
</td>
</tr>

<tr>
<td class="items ar-i">
شارد الذهن
</td>
<td class="items en-i"><button onclick="adj3.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Distracted
</td>
<td class="items ar-i">
نفسه - بنفسه
</td>
<td class="items en-i"><button onclick="rp2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Himself
</td>
</tr>

<tr>
<td class="items ar-i">
نعسان
</td>
<td class="items en-i"><button onclick="adj4.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Drowsy
</td>
<td class="items ar-i">
نفسها - بنفسها / نفسه - بنفسه (لغير العاقل فقط)
</td>
<td class="items en-i"><button onclick="rp3.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Itself
</td>
</tr>

<tr>
<td class="items ar-i">
مصاب
</td>
<td class="items en-i"><button onclick="adj5.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Injured
</td>
<td class="items ar-i">
نفسي - بنفسي
</td>
<td class="items en-i"><button onclick="rp4.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Myself
</td>
</tr>

<tr>
<td class="items ar-i">
غير محترم
<td class="items en-i"><button onclick="adj6.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Rude
</td>
<td class="items ar-i">
أنفسنا - بأنفسنا
</td>
<td class="items en-i"><button onclick="rp5.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Ourselves
</td>
</tr>

<tr>
<td class="items ar-i">
صارم
</td>
<td class="items en-i"><button onclick="adj7.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Severe
</td>
<td class="items ar-i">
أنفسهم - بأنفسهم / أنفسهن - بأنفسهن (للعاقل ولغير العاقل)
</td>
<td class="items en-i"><button onclick="rp6.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Themselves
</td>
</tr>

<tr>
<td class="items ar-i">
فاقد الوعي
</td>
<td class="items en-i"><button onclick="adj8.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Unconscious
</td>
<td class="items ar-i">
نفسك - بنفسك
</td>
<td class="items en-i"><button onclick="rp7.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Yourself
</td>
</tr>

<tr>
<td class="s-titles ar-st">
أدوات ربط
</td>
<td class="s-titles en-st">
Conjunctions
</td>
<td class="items ar-i">
أنفسكم - بأنفسكم / أنفسكن - بأنفسكن
</td>
<td class="items en-i"><button onclick="rp8.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Yourselves
</td>
</tr>

<tr>
<td class="items ar-i">
لأن
</td>
<td class="items en-i"><button onclick="con1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Because
</td>
<td colspan="2" class="m-titles">
التعبيرات [Expressions]
</td>
</tr>

<tr>
<td class="items ar-i">
لذا
</td>
<td class="items en-i"><button onclick="con2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
So
</td>
<td class="s-titles ar-st">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Important1.svg" alt="" class="impo">
حديث جاد
</td>
<td class="s-titles en-st">
Real talk
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Important1.svg" alt="" class="impo">
</td>
</tr>

<tr>
<tr>
<td colspan="2"></td>
<td class="items ar-i">
تعبير يظهر أنك لست متأكدًا تمامًا من حالة ما
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m7">I guess = expression to show that you're not totally sure about a statement.</div>
<button onclick="rt1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
I guess
<button class="dic-btn" id="dic-btn7">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/dictionary1.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>
</tr>

<tr>
<td colspan="2"></td>
<td class="items ar-i">
يوم الحظ السعيد
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m8">Lucky day= a day of good fortune.</div>
<button onclick="rt2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Lucky day
<button class="dic-btn" id="dic-btn8">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/dictionary1.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>

<tr>
<td colspan="2"></td>
<td class="items ar-i">
عالق في شيء، ولا يستطيع التحرك
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m9">Stuck in = caught and unable to move out.</div>
<button onclick="rt3.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Stuck in
<button class="dic-btn" id="dic-btn9">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/dictionary1.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>

<tr>
<td colspan="2"></td>
<td class="items ar-i">
هناك طريقة مختلفة للتفكير في أمر ما
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m10">Look at it this way = there's a different way to think about something.</div>
<button onclick="rt4.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Speaker1.svg" alt="🔊" class="speaker"></button>
Look at it this way
<button class="dic-btn" id="dic-btn10">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/dictionary1.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">
<p class="d-footer">
عمل فريق الساحة العلمية التطوعي
<span class="d-s">Ü</span>
<br>
<span class="d-date">1444 - 2023</span>
</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://alsaha-alelmiya.github.io/Hosting-e-ss/voices1.js"></script>
<script>
function openMenu(){
document.getElementById("m-img").style.animation ="m-img 0.9s";

document.getElementById("c-img").style.animation ="none";

document.getElementById("menu-box").style.width = "50%";
  
var timeout = setTimeout(function(){
document.getElementById("m-img").style.display ="none";
}, 900);
}

function closeMenu() {
document.getElementById("c-img").style.animation ="c-img 0.7s";
document.getElementById("m-img").style.animation ="none";
document.getElementById("menu-box").style.width = "0";
document.getElementById("m-img").style.display ="block";
}
</script>
<script src="https://alsaha-alelmiya.github.io/Hosting-e-ss/dic-sup.js"></script>
</body>
</html>
