<!DOCTYPE html>
<html dir="rtl" lang="ar/en" style="scroll-behavior:smooth;">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.65"/>
<link rel="icon" href="https://alsaha-alelmiya.github.io/Hosting/Abc cube.svg"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=IBM+Plex+Sans+Arabic:wght@500&family=Katibeh&family=Markazi+Text&family=Reem+Kufi&display=swap" rel="stylesheet">
<title>مفردات وتعبيرات الوحدة الثانية</title> 
<style>

/*font families:*/
@font-face{
font-family:'qalam';
src:url("https://good-web-dev.github.io/WebFonts/W-Qalam.woff2") format("woff2");
}

@font-face{
font-family:'science';
src:url("https://good-web-dev.github.io/WebFonts/Science Icons.woff2") format("woff2");
}

/*font-family: 'Amiri', serif;
font-family: 'IBM Plex Sans Arabic', sans-serif;
font-family: 'Katibeh', cursive;
font-family: 'Markazi Text', serif;
font-family: 'Reem Kufi', sans-serif;*/

*{
text-align:center;
margin:0;
padding:0;
}

body{
min-height:100vh;
margin:0;
position:relative;
}

body::after{
content:'';
display:block;
min-height: 7%;
}

::selection{
background-color:rgba(80,80,80,0.5);
color:white;
text-shadow:1px 1px 3px black;
}

/*th:*/
.m-titles{
background-color:rgb(50,100,140);
color:#f3eced;
font-family:ibm plex sans arabic;
font-weight:500;
border-top:5px solid white;
}

/*td:*/
.s-titles{
background-color:#4682b4;
color:#f3eced;
font-family:markazi text;
font-size:18px;
border-top:5px solid white;
}

.ar-st{
border-right:5px solid white;
}

.en-st{
border-left:5px solid white;
}

.items{
font-family:Katibeh;
background-color:#f3eced;
color:#4682b4;
}

.ar-i{
border-right:5px solid white;
}

.en-i{
border-left:5px solid white;
}

/*mix:*/

table, th, td{
border-collapse:collapse;
padding:10px;
width:;
}

img, footer, br{
user-select:none;
}

/*table:*/
table{
margin:auto;
border:9px double white;
width:100%;
}

/*button:*/
.speaker-btn, .dic-btn{
border-radius:50%;
border:none;
background-color:transparent;
padding:1px 2px 5px 10px;
}

/*div:*/
.dic-m{
direction:ltr;
background-color:#4682B4;
color:#f3eced;
border-radius:10px 10px 10px 2px;
padding:10px 5px 5px 5px;
margin-bottom:4px;
display:none;
opacity:0.9;
}

/*img:*/
img{
pointer-events:none;
user-select:none;
}

.speaker{
width:18px;
position:relative;
top:6px;
right:5px;
}

.dictionary{
padding:1px;
width:14px;
position:relative;
top:3.5px;
}

.impo{
width:15px;
}

/*links:*/
.bus{
-webkit-tap-highlight-color:transparent;
text-decoration:underline;
color:#4682b4;
}

.bus:hover{
text-decoration:none;
color:#4682b4;
}

/*p:*/
.index{
font-family:reem kufi;
font-size:18px;
text-align:center;
z-index:1;
color:#4682b4;
padding-top:40px;
text-shadow:1px 1px 3px #f3eced, 1px 1px 3px #f3eced;
}

/*header:*/
.header{
width:100%;
height:140px;
background-image:url("https://alsaha-alelmiya.github.io/Hosting/sun-tornado2.svg");
background-attachment:fixed;
border-bottom-left-radius:15%;
border-bottom-right-radius:15%;
}

.h-logo{
width:140px;
height:140px;
}

.m-img, .c-img{
width:55px;
animation:;
z-index:1;
border-radius:;
position:absolute;
top:0;
right:0;
}

.m-button, .c-button{
background-color:transparent;
border-color:transparent;
position:absolute;
right:0;
top:0;
width:55px;
height:55px;
}

.menu-box{
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
right: 0;
background-image:linear-gradient(124deg, #4682b4, #f3eced, #f3eced);
Background-attachment:fixed;
overflow-x: hidden;
transition: 0.8s;
padding-top: 0px;
box-shadow:-2px 4px 12px black;
text-align:center;
font-size:8px;
opacity:0.9;
}

.m-link{
display:grid;
margin:auto;
grid-template-columns:1fr;
margin-top:100px;
font-size:20px;
font-family:reem kufi;
background-color:transparent;
border:none;
text-decoration:underline;
color:#4682b4;
text-shadow:1px 1px 5px #f3eced;
}

.menu-box, .c-link{
position:absolute;
top:0px;
right:0px;
text-align:center;
}

/*footer:*/
.footer{
width:100%;
background-image:url("https://alsaha-alelmiya.github.io/Hosting/vortex2.svg");
Background-attachment:fixed;
position:absolute;
min-height:7%;
bottom:0;
z-index:-1;
border-top-left-radius:15%;
border-top-right-radius:15%;
}

.d-footer{
font-size:24px;
font-family:qalam;
margin-top:25px;
line-height:50px;
color:#f3eced;
text-shadow:1px 1px 3px #4682b4, 1px 1px 3px #4682b4;
}

.d-s{
font-family:science;
font-size:30px;
transform:rotate(-100deg);
display:inline-block;
padding-right:3px;
}

/*animations:*/
@keyframes m-img{
from{transform:rotate(0deg); opacity:1;}
to{transform:rotate(-90deg); opacity:0;}
}

@keyframes c-img{
from{transform:rotate(0deg); opacity:1;}
to{transform:rotate(-90deg); opacity:0;}
}
</style>
</head>
<body>
<div class="header">
<img src="https://alsaha-alelmiya.github.io/Hosting/الساحة العلمية.png" alt="" class="h-logo" align="left">
<p class="index">
مفردات وتعبيرات الوحدة الثانية (خذ بنصيحتي)
<br>
<span dir="ltr">
Unit2 (Take My Advice) Vocabularies And Expressions
</span>
</p>
<button onclick="openMenu()" class="m-button">
<img class="m-img" id="m-img" src="https://alsaha-alelmiya.github.io/Hosting/menu2.svg" alt="Menu">
</button>
</div>

<div class="menu-box" id="menu-box">
<a href="javascript:void(0)" class="c-link" onclick="closeMenu()" class="m-link">
<button class="c-button">
<img src="https://alsaha-alelmiya.github.io/Hosting/cross2.svg" alt="Close" class="c-img" id="c-img">
</button>
</a>
<br><br><br><br><br><br>
<button class="m-link" onclick="document.location.href='V-E.html'">الرئيسية</button>
<button class="m-link" onclick="document.location.href='V-E1.html'">مفردات وتعبيرات الوحدة الأولى</button>
<button class="m-link" onclick="document.location.href='V-E3.html'">مفردات وتعبيرات الوحدة الثالثة</button>
<button class="m-link" onclick="document.location.href='V-E4.html'">مفردات وتعبيرات الوحدة الرابعة</button>
</div>
<br><br>
<table class="container">
<tr>
<th colspan="4" class="m-titles">
المفردات [Vocabularies]
</th>
</tr>

<tr>
<td class="s-titles ar-st" colspan="2">
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
تحقق سريع
</td>
<td class="s-titles en-st" colspan="2">
Quick check
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
</td>
</tr>

<tr>
<td class="items ar-i" colspan="4">
المفردات المطلوبة موجودة في قسم
<a href="#vea" class="bus">"أفعال وتعبيرات للنصح"</a>
</td>
</tr>

<tr>
<td class="s-titles ar-st">
أسماء
</td>
<td class="s-titles en-st">
Nouns
</td>
<td class="s-titles ar-st">
أفعال
</td>
<td class="s-titles en-st">
Verbs
</td>
</tr>

<tr>
<td class="items ar-i">
فقدان الشهية
</td>
<td class="items en-i"><button onclick="n1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Anorexia
</td>
<td class="items ar-i">
يتجنب
</td>
<td class="items en-i"><button onclick="v1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Avoid
</td>
</tr>

<tr>
<td class="items ar-i">
شهية
</td>
<td class="items en-i"><button onclick="n2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Appetite
</td>
<td class="items ar-i">
يزداد وزنًا
</td>
<td class="items en-i"><button onclick="v2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Gain weight
</td>
</tr>

<tr>
<td class="items ar-i">
كربوهيدرات
</td>
<td class="items en-i"><button onclick="n3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Carbohydrate
</td>
<td class="items ar-i">
يفقد وزنًا
</td>
<td class="items en-i"><button onclick="v3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Lose weight
</td>
</tr>

<tr>
<td class="items ar-i">
مستشار
</td>
<td class="items en-i"><button onclick="n4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Counselor
</td>
<td class="items ar-i">
يستعيد
</td>
<td class="items en-i"><button onclick="v4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Regain
</td>
</tr>

<tr>
<td class="items ar-i">
اضطرابات الأكل
</td>
<td class="items en-i"><button onclick="n5.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Eating disorder
</td>
<td class="s-titles ar-st" id="vea">
أفعال وتعبيرات للنصح
</td>
<td class="s-titles en-st">
Verbs and expressions for advice
</td>
</tr>

<tr>
<td class="items ar-i">
لياقة بدنية
</td>
<td class="items en-i"><button onclick="n6.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Fitness
</td>
<td class="items ar-i">
يمكن
</td>
<td class="items en-i"><button onclick="vea1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Could
</td>
</tr>

<tr>
<td class="items ar-i">
ضغط الأقران
</td>
<td class="items en-i"><button onclick="n7.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Peer pressure
</td>
<td class="items ar-i">
من الأفضل
</td>
<td class="items en-i"><button onclick="vea2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Had better
</td>
</tr>

<tr>
<td class="items ar-i">
مبدأ
</td>
<td class="items en-i"><button onclick="n8.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Principle
</td>
<td class="items ar-i">
ربما
</td>
<td class="items en-i"><button onclick="vea3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Might
</td>
</tr>

<tr>
<td class="items ar-i">
تقدير الذات
</td>
<td class="items en-i"><button onclick="n9.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Self-worth
</td>
<td class="items ar-i">
يجب أن
</td>
<td class="items en-i"><button onclick="vea4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Ought to
</td>
</tr>

<tr>
<td class="items ar-i">
مادة
</td>
<td class="items en-i"><button onclick="n10.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Substance
</td>
<td class="items ar-i">
ينبغي
</td>
<td class="items en-i"><button onclick="vea5.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Should
</td>
</tr>

<tr>
<td class="items ar-i">
سعادة
</td>
<td class="items en-i"><button onclick="n11.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Well-being
</td>
<td class="s-titles ar-st">
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
أفعال مركبة من كلمتين
</td>
<td class="s-titles en-st">
Two-word verbs
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
</td>
</tr>

<tr>
<td class="s-titles ar-st">
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
أفعال مركبة من ثلاث كلمات
</td>
<td class="s-titles en-st">
Three-word verbs
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
</td>
<td class="items ar-i">
يتوقف عن فعل
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m1">Give up = stop doing.</div>
<button onclick="$2wv1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Give up
<button class="dic-btn" id="dic-btn1">
<img src="https://alsaha-alelmiya.github.io/Hosting/dictionary2.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>

<tr>
<td class="items ar-i">
يقلل الاستهلاك
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m2">Cut down on = to reduce an amount of something.</div>
<button onclick="$3wv1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Cut down on
<button class="dic-btn" id="dic-btn2">
<img src="https://alsaha-alelmiya.github.io/Hosting/dictionary2.svg" alt="📖" class="dictionary">
</button>
</td>
<td class="items ar-i">
يؤجل
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m3">Put off = postpone.</div>
<button onclick="$2wv2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Put off
<button class="dic-btn" id="dic-btn3">
<img src="https://alsaha-alelmiya.github.io/Hosting/dictionary2.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>

<tr>
<td class="items ar-i">
ينسجم - يتقرب
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m4">Get along with = be friendly.</div>
<button onclick="$3wv2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Get along with
<button class="dic-btn" id="dic-btn4">
<img src="https://alsaha-alelmiya.github.io/Hosting/dictionary2.svg" alt="📖" class="dictionary">
</button>
</td>
<td class="items ar-i">
يبدأ
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m5">Take up = begin.</div>
<button onclick="$2wv3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Take up
<button class="dic-btn" id="dic-btn5">
<img src="https://alsaha-alelmiya.github.io/Hosting/dictionary2.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>

<tr>
<td class="items ar-i">
يتقبل (شيء غير سار)
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m6">Put up with = accept a bad situation.</div>
<button onclick="$3wv3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Put up with
<button class="dic-btn" id="dic-btn6">
<img src="https://alsaha-alelmiya.github.io/Hosting/dictionary2.svg" alt="📖" class="dictionary">
</button>
</td>
<td class="items ar-i">
يتخلص
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m7">Throw away = discard.</div>
<button onclick="$2wv4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Throw away
<button class="dic-btn" id="dic-btn7">
<img src="https://alsaha-alelmiya.github.io/Hosting/dictionary2.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>

<tr>
<td class="s-titles ar-st">
صفات
</td>
<td class="s-titles en-st">
Adjectives
</td>
<td class="items ar-i">
يرفض
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m8">Turn down = refuse.</div>
<button onclick="$2wv5.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Turn down
<button class="dic-btn" id="dic-btn8">
<img src="https://alsaha-alelmiya.github.io/Hosting/dictionary2.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>

<tr>
<td class="items ar-i">
قابل للتحقيق
</td>
<td class="items en-i"><button onclick="adj1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Achievable
</td>
<th colspan="2" class="m-titles">
التعبيرات [Expressions]
</th>
</tr>

<tr>
<td class="items ar-i">
بلا طعم
</td>
<td class="items en-i"><button onclick="adj2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Bland
</td>
<td class="s-titles ar-st">
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
حديث جاد
</td>
<td class="s-titles en-st">
Real talk
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
</td>
</tr>

<tr>
<td class="items ar-i">
مكتئب
</td>
<td class="items en-i"><button onclick="adj3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Depressed
</td>
<td class="items ar-i">
الشعور بالاكتئاب
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m9">Feeling down = feeling depressed.</div>
<button onclick="rt1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Feeling down
<button class="dic-btn" id="dic-btn9">
<img src="https://alsaha-alelmiya.github.io/Hosting/dictionary2.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>

<tr>
<td class="items ar-i">
غير قانوني
</td>
<td class="items en-i"><button onclick="adj4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
illegal
</td>
<td class="items ar-i">
تفكر في نفسك فقط ولا تهتم للآخرين (أناني)
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m10">Look out for myself = look out for yourself and not care about other people.</div>
<button onclick="rt2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Look out for myself
<button class="dic-btn" id="dic-btn10">
<img src="https://alsaha-alelmiya.github.io/Hosting/dictionary2.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>

<tr>
<td class="items ar-i">
نحيف
</td>
<td class="items en-i"><button onclick="adj5.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Lean
</td>
<td class="items ar-i">
تعبير يستخدم لجعل العبارة أقوى
</td>
<td class="items en-i">
<div class="dic-m" id="dic-m11">To be honset = an expression used to make a statement stronger.</div>
<button onclick="rt3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
To be honest
<button class="dic-btn" id="dic-btn11">
<img src="https://alsaha-alelmiya.github.io/Hosting/dictionary2.svg" alt="📖" class="dictionary">
</button>
</td>
</tr>

<tr>
<td class="items ar-i">
مُغِذٍّ
</td>
<td class="items en-i"><button onclick="adj6.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Nutritious
</td>
</tr>

<tr>
<td class="items ar-i">
قديم الطراز
</td>
<td class="items en-i"><button onclick="adj7.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Old-fashioned
</td>
</tr>

<tr>
<td class="items ar-i">
معتدل البنية
</td>
<td class="items en-i"><button onclick="adj8.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Slim
</td>
</tr>

</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">
<p class="d-footer">
عمل فريق الساحة العلمية التطوعي
<span class="d-s">Ü</span>
<br>
<span class="d-date">1444 - 2023</span>
</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://alsaha-alelmiya.github.io/Hosting/voices2.js"></script>
<script>
function openMenu(){
document.getElementById("m-img").style.animation ="m-img 0.9s";

document.getElementById("c-img").style.animation ="none";

document.getElementById("menu-box").style.width = "50%";
  
var timeout = setTimeout(function(){
document.getElementById("m-img").style.display ="none";
}, 900);
}

function closeMenu() {
document.getElementById("c-img").style.animation ="c-img 0.7s";
document.getElementById("m-img").style.animation ="none";
document.getElementById("menu-box").style.width = "0";
document.getElementById("m-img").style.display ="block";
}
</script>
<script src="https://alsaha-alelmiya.github.io/Hosting/dic-sup.js"></script>
</body>
</html>
