<!DOCTYPE html>
<html dir="rtl" lang="ar/en" style="scroll-behavior:smooth;">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.65"/>
<link rel="icon" href="https://alsaha-alelmiya.github.io/Hosting/Abc cube.svg"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=IBM+Plex+Sans+Arabic:wght@500&family=Katibeh&family=Markazi+Text&family=Reem+Kufi&display=swap" rel="stylesheet">
<title>مفردات وتعبيرات الوحدة الرابعة</title> 
<style>

/*font families:*/
@font-face{
font-family:'qalam';
src:url("https://good-web-dev.github.io/WebFonts/W-Qalam.woff2") format("woff2");
}

@font-face{
font-family:'science';
src:url("https://good-web-dev.github.io/WebFonts/Science Icons.woff2") format("woff2");
}

/*font-family: 'Amiri', serif;
font-family: 'IBM Plex Sans Arabic', sans-serif;
font-family: 'Katibeh', cursive;
font-family: 'Markazi Text', serif;
font-family: 'Reem Kufi', sans-serif;*/

*{
text-align:center;
margin:0;
padding:0;
}

body{
min-height:100vh;
margin:0;
position:relative;
}

body::after{
content:'';
display:block;
min-height: 9.5%;
}

::selection{
background-color:rgba(80,80,80,0.5);
color:white;
text-shadow:1px 1px 3px black;
}

/*th:*/
.m-titles{
background-color:rgb(-30,98,98);
color:#f3eced;
font-family:ibm plex sans arabic;
font-weight:500;
border-top:5px solid white;
}

/*td:*/
.s-titles{
background-color:#008080;
color:#f3eced;
font-family:markazi text;
font-size:18px;
border-top:5px solid white;
}

.ar-st{
border-right:5px solid white;
}

.en-st{
border-left:5px solid white;
}

.items{
font-family:Katibeh;
background-color:#f3eced;
color:#008080;
}

.ar-i{
border-right:5px solid white;
}

.en-i{
border-left:5px solid white;
}

/*mix:*/

table, th, td{
border-collapse:collapse;
padding:10px;
width:;
}

img, footer, br{
user-select:none;
}

/*table:*/
table{
margin:auto;
border:9px double white;
width:100%;
}

/*button:*/
.speaker-btn{
border-radius:50%;
border:none;
background-color:transparent;
padding:1px 2px 5px 10px;
}

/*img:*/
img{
pointer-events:none;
user-select:none;
}

.speaker{
width:18px;
position:relative;
top:6px;
right:5px;
}

.impo{
width:15px;
}

/*links:*/
.bus{
-webkit-tap-highlight-color:transparent;
text-decoration:underline;
color:#008080;
}

.bus:hover{
text-decoration:none;
color:#008080;
}

/*p:*/
.index{
font-family:reem kufi;
font-size:18px;
text-align:center;
z-index:1;
color:#008080;
padding-top:40px;
text-shadow:1px 1px 3px #f3eced, 1px 1px 3px #f3eced;
}

/*header:*/
.header{
width:100%;
height:140px;
background-image:url("https://alsaha-alelmiya.github.io/Hosting/sun-tornado4.svg");
background-attachment:fixed;
border-bottom-left-radius:15%;
border-bottom-right-radius:15%;
}

.h-logo{
width:140px;
height:140px;
}

.m-img, .c-img{
width:55px;
animation:;
z-index:1;
border-radius:;
position:absolute;
top:0;
right:0;
}

.m-button, .c-button{
background-color:transparent;
border-color:transparent;
position:absolute;
right:0;
top:0;
width:55px;
height:55px;
}

.menu-box{
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
right: 0;
background-image:linear-gradient(124deg, #008080, #f3eced, #f3eced);
Background-attachment:fixed;
overflow-x: hidden;
transition: 0.8s;
padding-top: 0px;
box-shadow:-2px 4px 12px black;
text-align:center;
font-size:8px;
opacity:0.9;
}

.m-link{
display:grid;
margin:auto;
grid-template-columns:1fr;
margin-top:100px;
font-size:20px;
font-family:reem kufi;
background-color:transparent;
border:none;
text-decoration:underline;
color:#008080;
text-shadow:1px 1px 5px #f3eced;
}

.menu-box, .c-link{
position:absolute;
top:0px;
right:0px;
text-align:center;
}

/*footer:*/
.footer{
width:100%;
background-image:url("https://alsaha-alelmiya.github.io/Hosting/vortex4.svg");
Background-attachment:fixed;
position:absolute;
min-height:9.5%;
bottom:0;
z-index:-1;
border-top-left-radius:15%;
border-top-right-radius:15%;
}

.d-footer{
font-size:24px;
font-family:qalam;
margin-top:25px;
line-height:50px;
color:#f3eced;
text-shadow:1px 1px 3px #008080, 1px 1px 3px #008080;
}

.d-s{
font-family:science;
font-size:30px;
transform:rotate(-100deg);
display:inline-block;
padding-right:3px;
}

/*animations:*/
@keyframes m-img{
from{transform:rotate(0deg); opacity:1;}
to{transform:rotate(-90deg); opacity:0;}
}

@keyframes c-img{
from{transform:rotate(0deg); opacity:1;}
to{transform:rotate(-90deg); opacity:0;}
}
</style>
</head>
<body>
<div class="header">
<img src="https://alsaha-alelmiya.github.io/Hosting/الساحة العلمية.png" alt="" class="h-logo" align="left">
<p class="index">
مفردات وتعبيرات الوحدة الرابعة (تفكير رغبوي)
<br>
<span dir="ltr">
Unit4 (Wishful Thinking) Vocabularies And Expressions
</span>
</p>
<button onclick="openMenu()" class="m-button">
<img class="m-img" id="m-img" src="https://alsaha-alelmiya.github.io/Hosting/menu4.svg" alt="Menu">
</button>
</div>

<div class="menu-box" id="menu-box">
<a href="javascript:void(0)" class="c-link" onclick="closeMenu()" class="m-link">
<button class="c-button">
<img src="https://alsaha-alelmiya.github.io/Hosting/cross4.svg" alt="Close" class="c-img" id="c-img">
</button>
</a>
<br><br><br><br><br><br>
<button class="m-link" onclick="document.location.href='V-E.html'">الرئيسية</button>
<button class="m-link" onclick="document.location.href='V-E1.html'">مفردات وتعبيرات الوحدة الأولى</button>
<button class="m-link" onclick="document.location.href='V-E2.html'">مفردات وتعبيرات الوحدة الثانية</button>
<button class="m-link" onclick="document.location.href='V-E3.html'">مفردات وتعبيرات الوحدة الثالثة</button>
</div>
<br><br>
<table class="container">
<tr>
<th colspan="4" class="m-titles">
المفردات [Vocabularies]
</th>
</tr>

<tr>
<td class="s-titles ar-st">
أسماء
</td>
<td class="s-titles en-st">
Nouns
</td>
<td class="s-titles ar-st">
أفعال
</td>
<td class="s-titles en-st">
Verbs
</td>
</tr>


<tr>
<td class="items ar-i">
مقدار
</td>
<td class="items en-i"><button onclick="n1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Amount
</td>
<td class="items ar-i">
يمنح
</td>
<td class="items en-i"><button onclick="v1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Award
</td>
</tr>

<tr>
<td class="items ar-i">
منفعة
</td>
<td class="items en-i"><button onclick="n2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Benefit
</td>
<td class="items ar-i">
يفيد
</td>
<td class="items en-i"><button onclick="v2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Benefit
</td>
</tr>

<tr>
<td class="items ar-i">
سيولة نقدية
</td>
<td class="items en-i"><button onclick="n3.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Cash
</td>
<td class="items ar-i">
يقسم
</td>
<td class="items en-i"><button onclick="v3.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Divide
</td>
</tr>

<tr>
<td class="items ar-i">
عمل خيري
</td>
<td class="items en-i"><button onclick="n4.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Charity
</td>
<td class="items ar-i">
يستثمر
</td>
<td class="items en-i"><button onclick="v4.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Invest
</td>
</tr>

<tr>
<td class="items ar-i">
جزيرة قاحلة
</td>
<td class="items en-i"><button onclick="n5.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Desert island
</td>
<td class="items ar-i">
يجزئ
</td>
<td class="items en-i"><button onclick="v5.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Spilt
</td>
</tr>

<tr>
<td class="items ar-i">
إمبراطورية
</td>
<td class="items en-i"><button onclick="n6.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Empire
</td>
<td class="items ar-i">
يتمنى
</td>
<td class="items en-i"><button onclick="v6.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Wish
</td>
</tr>

<tr>
<td class="items ar-i">
مواجهة
</td>
<td class="items en-i"><button onclick="n7.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Encounter
</td>
<td class="s-titles ar-st">
صفات
</td>
<td class="s-titles en-st">
Adjectives
</td>
</tr>

<tr>
<td class="items ar-i">
خارج الأرض
</td>
<td class="items en-i"><button onclick="n8.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Extraterrestrial
</td>
<td class="items ar-i">
مغلق
</td>
<td class="items en-i"><button onclick="adj1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Close
</td>
</tr>

<tr>
<td class="items ar-i">
قائد
</td>
<td class="items en-i"><button onclick="n9.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Leader
</td>
<td class="items ar-i">
مكتوب بخط اليد
</td>
<td class="items en-i"><button onclick="adj2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Handwritten
</td>
</tr>

<tr>
<td class="items ar-i">
مكرَّم
</td>
<td class="items en-i"><button onclick="n10.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Laureate
</td>
<td class="items ar-i">
تاريخي
</td>
<td class="items en-i"><button onclick="adj3.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Historical
</td>
</tr>

<tr>
<td class="items ar-i">
البشرية
</td>
<td class="items en-i"><button onclick="n11.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Mankind
</td>
<td class="items ar-i">
وحيد
</td>
<td class="items en-i"><button onclick="adj4.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Lonely
</td>
</tr>

<tr>
<td class="items ar-i">
محب للخير
</td>
<td class="items en-i"><button onclick="n12.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Philanthropist
</td>
<th colspan="2" class="m-titles">
التعبيرات [Expressions]
</th>
</tr>

<tr>
<td class="items ar-i">
جائزة
</td>
<td class="items en-i"><button onclick="n13.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Prize
</td>
<td class="s-titles ar-st">
<img src="https://alsaha-alelmiya.github.io/Hosting/Important4.svg" alt="" class="impo">
حديث جاد
</td>
<td class="s-titles en-st">
Real Talk
<img src="https://alsaha-alelmiya.github.io/Hosting/Important4.svg" alt="" class="impo">
</td>
</tr>

<tr>
<td class="items ar-i">
مسابقة
</td>
<td class="items en-i"><button onclick="n14.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Quiz show
</td>
<td class="items ar-i">
استمتع بوقتك
</td>
<td class="items en-i"><button onclick="rt1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Have a ball
</td>
</tr>

<tr>
<td class="items ar-i">
البورصة (سوق الأسهم)
</td>
<td class="items en-i"><button onclick="n15.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Stock market
</td>
<td class="items ar-i">
هذا الشخص
</td>
<td class="items en-i"><button onclick="rt2.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
This guy
</td>
</tr>

<tr>
<td class="items ar-i">
تقنية
</td>
<td class="items en-i"><button onclick="n16.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Technology
</td>
<td class="items ar-i">
في رأيي
</td>
<td class="items en-i"><button onclick="rt3.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
To me
</td>
</tr>

<tr>
<td class="items ar-i">
الكون
</td>
<td class="items en-i"><button onclick="n17.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Universe
</td>
<td class="items ar-i">
يُستخدَم لتأكيد ما قد قيل
</td>
<td class="items en-i"><button onclick="rt4.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
You wouldn't know
</td>
</tr>

<tr>
<td class="items ar-i">
أمنية
</td>
<td class="items en-i"><button onclick="n18.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Wish
</td>
<td class="s-titles ar-st">
مصطلح
</td>
<td class="s-titles en-st">
Idiom
</td>
</tr>

<tr>
<td colspan="2"></td>
<td class="items ar-i">
ابقَ على تواصل
</td>
<td class="items en-i"><button onclick="idi1.play()" class="speaker-btn"><img src="https://alsaha-alelmiya.github.io/Hosting/Speaker4.svg" alt="🔊" class="speaker"></button>
Keep in touch
</td>
</tr>

</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">
<p class="d-footer">
عمل فريق الساحة العلمية التطوعي
<span class="d-s">Ü</span>
<br>
<span class="d-date">1444 - 2023</span>
</p>
</footer>
<script src="voices4.js"></script>
<script>
function openMenu(){
document.getElementById("m-img").style.animation ="m-img 0.9s";

document.getElementById("c-img").style.animation ="none";

document.getElementById("menu-box").style.width = "50%";
  
var timeout = setTimeout(function(){
document.getElementById("m-img").style.display ="none";
}, 900);
}

function closeMenu() {
document.getElementById("c-img").style.animation ="c-img 0.7s";
document.getElementById("m-img").style.animation ="none";
document.getElementById("menu-box").style.width = "0";
document.getElementById("m-img").style.display ="block";
}
</script>
</body>
</html>
