<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.8"/>
<link rel="icon" href="https://alsaha-alelmiya.github.io/Hosting-e-ss/Abc cube.svg"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=IBM+Plex+Sans+Arabic:wght@500&family=Katibeh&family=Markazi+Text&family=Reem+Kufi&display=swap" rel="stylesheet">
<title>مفردات وتعبيرات منهج MEGA GOAL 1.2</title> 
<style>
@font-face{
font-family:'qalam';
src:url("https://good-web-dev.github.io/WebFonts/W-Qalam.woff2") format("woff2");
}

@font-face{
font-family:'science';
src:url("https://good-web-dev.github.io/WebFonts/Science Icons.woff2") format("woff2");
}

*{
text-align:center;
margin:0;
padding:0;
}

body{
min-height:100vh;
margin:0;
position:relative;
}

body::after{
content:'';
display:block;
min-height: 9%;
}

::selection{
background-color:rgba(80,80,80,0.5);
color:white;
text-shadow:1px 1px 3px black;
}

/*header:*/
.header{
width:100%;
height:120px;
background-image:url("https://alsaha-alelmiya.github.io/Hosting-e-ss/subtle-prism.svg");
background-attachment:fixed;

border-bottom-left-radius:10%;
border-bottom-right-radius:10%;
}

.h-logo{
width:120px;
height:120px;
margin-top:0px;
}

/*mix:*/
img, br, footer{
pointer-events:none;
user-select:none;
}

/*p:*/
.index{
font-family:reem kufi;
font-size:16px;
width:70%;
line-height:30px;
text-align:center;
z-index:1;
color:#f3eced;
padding:40px 20px 0px 0px;
text-shadow:1px 1px 3px #4D6F79, 1px 1px 3px #4D6F79;
}

.hint{
background-color:#FCE0A2;
width:70%;
padding:10px 0px;
color:#40586e;
margin:-10px auto;
font-family:markazi text;
font-size:22px;
border-radius:30px 10px 30px 10px;
box-shadow:1px 1px 3px black;
}

.d-a{
font-family:amiri;
padding:10px;
text-align:right;
margin:auto;
}

.d-q{
font-family:amiri;
padding:10px;
text-align:right;
margin:auto;
}

.t-a{
font-family:amiri;
padding:10px;
text-align:right;
margin:auto;
}

.t-q{
font-family:amiri;
padding:10px;
text-align:right;
margin:auto;
}

/*div:*/
.w-d-a{
background-color:#f3eced;
color:#4D6F79;
width:65%;
margin:130px 10px;
border-radius:30px 5px 30px 30px;
box-shadow:2px 2px 5px black;
line-height:;
}

.w-d-q{
background-color:#f3eced;
color:#4D6F79;
width:55%;
float:left;
margin:50px 5px;
border-radius:5px 30px 30px 30px;
box-shadow:2px 2px 5px black;
}

.t-d-a{
background-color:#4D6F79;
color:#f3eced;
width:65%;
margin:190px 10px;
border-radius:30px 5px 30px 30px;
box-shadow:2px 2px 5px black;
line-height:;
}

.t-d-q{
background-color:#4D6F79;
color:#f3eced;
width:55%;
float:left;
margin:100px 5px 5px 5px;
border-radius:5px 30px 30px 30px;
box-shadow:2px 2px 5px black;
}

.btns-div{
display:grid;
grid-template-columns:1fr 1fr;
grid-gap:30px;
margin:60px 15px;
}

.trans-div{
border:5px double #4D6F79;
background-color:#f3eced;
box-shadow:2px 2px 5px;
border-radius:10px 50px 10px 50px;
width:90%;
margin:auto;
}

.impo-n{
background-color:rgb(178,34,34,0.75);
margin:-30px auto 100px auto;
width:95%;
font-size:18px;
border-radius:5px;
font-family:IBM PLEX SANS ARABIC;
padding:5px 10px 50px 10px;
color:#f3eced;
text-shadow:1px 1px 3px black;
box-shadow:1px 3px 5px black;
display:none;
}

/*img:*/
.impo-img{
width:50px;
display:block;
}

/*button:*/
.btns{
border:5px outset #4D6F79;
padding:10px 0px;
font-family:reem kufi;
font-size:18px;
background-color:#f3eced;
border-radius:2px;
color:#4D6F79;
box-shadow:1px 1px 5px gray;
}

.btns:hover{
background-color:#4D6F79;
color:#f3eced;
border-color:#f3eced;
}

/*footer:*/
.footer{
width:100%;
background-image:url("https://alsaha-alelmiya.github.io/Hosting-e-ss/Meteor.svg");
Background-attachment:fixed;
position:absolute;
min-height:9%;
bottom:0;
z-index:-1;
border-top-left-radius:15%;
border-top-right-radius:15%;
}

.d-footer{
font-size:24px;
font-family:qalam;
margin-top:25px;
line-height:50px;
color:#f3eced;
text-shadow:1px 1px 3px #4D6F79, 1px 1px 3px #4D6F79;
}

.d-s{
font-family:science;
font-size:30px;
transform:rotate(-100deg);
display:inline-block;
padding-right:3px;
}
</style>
</head>
<body> 
<div class="header">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/الساحة العلمية.png" alt="" class="h-logo" align="left">
<p class="index">
مفردات وتعبيرات منهج اللغة الإنجليزية، للصف الأول ثانوي، الفصل الدراسي الثاني
</p>
</div>
<br>
<br>
<div style="border:groove 5px darkslategray; border-radius:5px 20px 5px 20px; font-size:20px; text-align:center; background-color:lightgray; text-shadow:1px 1px 5px white; box-shadow: 3px 3px 9px; width:80%; margin:auto; padding:10px;">
جميع ما في هذا الموقع من عمل عبدالله الشهري، عدا بعض ملفات التصميم، فليس هو من صممها ولكنه عدل عليها.
</div>

<div class="w-d-q">
<p class="d-q">
ماهو هذا الموقع الإلكتروني، وما ميزاته؟
</p>
</div>

<div class="w-d-a">
<p class="d-a">
هو موقع يحتوي على مفردات وتعبيرات منهج Mega Goal 1.2، مقسمة إلى أربع صفحات إلكترونية تحوي الوحدات المترجمة.
<br>
أبرز ميزات الموقع:
<br>
١. تمت الترجمة حسب منهج الكتاب. ٢. دعم السماع لنطق الكلمات. ٣. اختصار الوقت؛ بحيث يتم الوصول إلى جميع الوحدات بسهولة.
</p>
</div>

<div class="impo-n" id="impo-n">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/Important.svg" alt="" class="impo-img">
تنويه!
<br>
قد لا يدعم تصميم الصفحات الإلكترونية شاشتك.
</div>

<div class="trans-div">
<p class="hint">اضغط على الأزرار للانتقال إلى الوحدة المطلوبة</p>

<div class="btns-div">
<button class="btn1 btns" id="btn1" onclick="document.location.href='v-e¹.html'">الوحدة الأولى</button>
<button class="btn2 btns" id="btn2" onclick="document.location.href='v-e².html'">الوحدة الثانية</button>
<button class="btn3 btns" id="btn3" onclick="document.location.href='v-e³.html'">الوحدة الثالثة</button>
<button class="btn4 btns" id="btn4" onclick="document.location.href='v-e⁴.html'">الوحدة الرابعة</button>
</div>
</div>

<div class="t-d-q">
<p class="t-q">
ماهي الساحة العلمية؟
</p>
</div>

<div class="t-d-a">
<p class="t-a">
هي اسم الفريق التطوعي الذي يتكون من ١٢ عضوًا، يهدف كل واحد منهم إلى خدمة المجتمع من ناحية المجال العلمي والثقافي، وقد تم تأسيس الفريق بتاريخ ٢٣ / ٦ / ١٤٤٤ھ
</p>
</div>
<br><br><br><br><br>
<footer class="footer">
<p class="d-footer">
عمل فريق الساحة العلمية التطوعي
<span class="d-s">Ü</span>
<br>
<span class="d-date">1444 - 2023</span>
</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
var impoN = document.getElementById("impo-n");

if (window.matchMedia("(max-width:990px)").matches) {
var timeout = setTimeout(function() {
$("#impo-n").toggle('slow');
div1.style.display = "block";
}, 5000);
$("#impo-n").toggle('slow');
div1.style.display = "none";
}
</script>
</body>
</html>
